image_width: 2046
image_height: 1080
camera_name: basler_nir
camera_matrix:
  rows: 3
  cols: 3
  data: [ 1486.02814,     0.     ,  1029.08198,
             0.     ,  1494.81637,   563.85834,
             0.     ,     0.     ,     1.     ]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.202351, 0.136117, -0.000086, 0.002316, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [ 0.99842843, -0.01440907, -0.05415768,
          0.01472279,  0.99987704,  0.00539811,
          0.05407324, -0.00618698,  0.9985178 ]
projection_matrix:
  rows: 3
  cols: 4
  data: [ 1661.07074,     0.     ,  1150.5777 ,   -99.18437,
             0.     ,  1661.07074,   547.15009,     0.     ,
             0.     ,     0.     ,     1.     ,     0.     ]
