image_width: 2046
image_height: 1080
camera_name: basler_rgb
camera_matrix:
  rows: 3
  cols: 3
  data: [ 1516.50241,     0.     ,  1018.54316,
             0.     ,  1524.80823,   528.05607,
             0.     ,     0.     ,     1.     ]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [-0.151878, 0.278814, -0.000273, 0.001465, 0.000000]
rectification_matrix:
  rows: 3
  cols: 3
  data: [ 0.99751445, -0.01036171, -0.06969612,
          0.00995741,  0.99993154, -0.00614586,
          0.06975503,  0.00543659,  0.99754934]
projection_matrix:
  rows: 3
  cols: 4
  data: [ 1661.07074,     0.     ,  1150.5777 ,     0.     ,
             0.     ,  1661.07074,   547.15009,     0.     ,
             0.     ,     0.     ,     1.     ,     0.     ]
