[LEFT_CAM_2K]
fx=1400.94
fy=1400.94
cx=1115.14
cy=679.873
k1=-0.173721
k2=0.0260021
k3=0
p1=0
p2=0

[RIGHT_CAM_2K]
fx=1399.2
fy=1399.2
cx=1109.82
cy=614.132
k1=-0.174144
k2=0.0266696
k3=0
p1=0
p2=0

[LEFT_CAM_FHD]
fx=1400.94
fy=1400.94
cx=971.14
cy=598.873
k1=-0.173721
k2=0.0260021
k3=0
p1=0
p2=0

[RIGHT_CAM_FHD]
fx=1399.2
fy=1399.2
cx=965.82
cy=533.132
k1=-0.174144
k2=0.0266696
k3=0
p1=0
p2=0

[LEFT_CAM_HD]
fx=700.47
fy=700.47
cx=644.07
cy=387.9365
k1=-0.173721
k2=0.0260021
k3=0
p1=0
p2=0

[RIGHT_CAM_HD]
fx=699.6
fy=699.6
cx=641.41
cy=355.066
k1=-0.174144
k2=0.0266696
k3=0
p1=0
p2=0

[LEFT_CAM_VGA]
fx=350.235
fy=350.235
cx=337.535
cy=201.46825
k1=-0.173721
k2=0.0260021
k3=0
p1=0
p2=0

[RIGHT_CAM_VGA]
fx=349.8
fy=349.8
cx=336.205
cy=185.033
k1=-0.174144
k2=0.0266696
k3=0
p1=0
p2=0

[STEREO]
Baseline=120
TY=0
TZ=0
CV_2K=0.00436663
CV_FHD=0.00436663
CV_HD=0.00436663
CV_VGA=0.00436663
RX_2K=-0.00446121
RX_FHD=-0.00446121
RX_HD=-0.00446121
RX_VGA=-0.00446121
RZ_2K=0.000490645
RZ_FHD=0.000490645
RZ_HD=0.000490645
RZ_VGA=0.000490645

